token literal names:
null
'='
'+'
'{'
','
'}'
'nome'
':'
'cpf'
'nascimento'
'tipo'
'leitura'
'data'
'resultado'
'diagnostico'
'igm'
'igg'
'dose'
'lote'
'serial'
'comorbidades'
'sinais'
'sintomas'
'exames'
'vacinas'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCAO
CPF
TEMPERATURA
DOUBLE
PERCENTUAL
DOSE
DATA
DATAHORA
NUMERO
DOISNUMEROS
TRESNUMEROS
QUATRONUMEROS
NUMEROS
ONZENUMEROS
COMORBIDADE
TIPOEXAME
TIPOSINAL
TIPOSINTOMA
TIPOVACINA
RESULTADO
DIAGNOSTICO
NIVEL
NOME
SERIAL
WHITESPACE

rule names:
start
comando
obj
par
temporal
lista


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 35, 36, 3, 2, 44, 47, 4, 2, 31, 31, 33, 33, 3, 2, 22, 26, 2, 159, 2, 15, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 51, 2, 2, 22, 25, 7, 3, 2, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 12, 7, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 62, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 7, 51, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 35, 7, 4, 2, 2, 32, 36, 5, 6, 4, 2, 33, 36, 7, 51, 2, 2, 34, 36, 5, 12, 7, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 62, 3, 2, 2, 2, 37, 40, 7, 29, 2, 2, 38, 41, 5, 6, 4, 2, 39, 41, 7, 51, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 62, 3, 2, 2, 2, 45, 46, 7, 51, 2, 2, 46, 49, 7, 3, 2, 2, 47, 50, 5, 6, 4, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 58, 3, 2, 2, 2, 51, 54, 7, 4, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 21, 3, 2, 2, 2, 61, 29, 3, 2, 2, 2, 61, 37, 3, 2, 2, 2, 61, 45, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 69, 5, 8, 5, 2, 65, 66, 7, 6, 2, 2, 66, 68, 5, 8, 5, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 7, 43, 2, 2, 75, 63, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 9, 2, 2, 79, 122, 7, 51, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 7, 9, 2, 2, 82, 122, 7, 30, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 9, 2, 2, 85, 122, 7, 35, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 9, 2, 2, 88, 122, 9, 3, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 9, 2, 2, 91, 122, 9, 4, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 9, 2, 2, 94, 122, 7, 36, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 9, 2, 2, 97, 122, 7, 48, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 7, 9, 2, 2, 100, 122, 7, 49, 2, 2, 101, 102, 7, 17, 2, 2, 102, 106, 7, 9, 2, 2, 103, 104, 7, 18, 2, 2, 104, 106, 7, 9, 2, 2, 105, 101, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 122, 7, 32, 2, 2, 108, 109, 7, 19, 2, 2, 109, 110, 7, 9, 2, 2, 110, 122, 7, 34, 2, 2, 111, 112, 7, 20, 2, 2, 112, 113, 7, 9, 2, 2, 113, 122, 7, 52, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 7, 9, 2, 2, 116, 122, 7, 52, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 12, 7, 2, 120, 122, 3, 2, 2, 2, 121, 77, 3, 2, 2, 2, 121, 80, 3, 2, 2, 2, 121, 83, 3, 2, 2, 2, 121, 86, 3, 2, 2, 2, 121, 89, 3, 2, 2, 2, 121, 92, 3, 2, 2, 2, 121, 95, 3, 2, 2, 2, 121, 98, 3, 2, 2, 2, 121, 105, 3, 2, 2, 2, 121, 108, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 9, 5, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 27, 2, 2, 126, 131, 5, 6, 4, 2, 127, 128, 7, 6, 2, 2, 128, 130, 5, 6, 4, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 28, 2, 2, 135, 13, 3, 2, 2, 2, 17, 17, 25, 29, 35, 40, 43, 49, 54, 58, 61, 69, 75, 105, 121, 131]