T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
FUNCAO=27
CPF=28
TEMPERATURA=29
DOUBLE=30
PERCENTUAL=31
DOSE=32
DATA=33
DATAHORA=34
NUMERO=35
DOISNUMEROS=36
TRESNUMEROS=37
QUATRONUMEROS=38
NUMEROS=39
ONZENUMEROS=40
COMORBIDADE=41
TIPOEXAME=42
TIPOSINAL=43
TIPOSINTOMA=44
TIPOVACINA=45
RESULTADO=46
DIAGNOSTICO=47
NIVEL=48
NOME=49
SERIAL=50
WHITESPACE=51
'='=1
'+'=2
'{'=3
','=4
'}'=5
'nome'=6
':'=7
'cpf'=8
'nascimento'=9
'tipo'=10
'leitura'=11
'data'=12
'resultado'=13
'diagnostico'=14
'igm'=15
'igg'=16
'dose'=17
'lote'=18
'serial'=19
'comorbidades'=20
'sinais'=21
'sintomas'=22
'exames'=23
'vacinas'=24
'['=25
']'=26
